<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelecta - Sua Plataforma Educacional</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        /* Cores principais */
        --cor-fundo-principal: #0a1e3f;
        --cor-fundo-secundario: #0f2a4a;
        --cor-destaque-primaria: #7b4aca;
        --cor-destaque-secundaria: #1a4b8c;
        --cor-texto-principal: #ffffff;
        --cor-texto-secundario: rgba(255, 255, 255, 0.8);
        --cor-borda: rgba(255, 255, 255, 0.1);

        /* Gradientes */
        --gradiente-card-1: linear-gradient(135deg, #7b4aca, #1a4b8c);
        --gradiente-card-2: linear-gradient(135deg, #4a90e2, #1a4b8c);
        --gradiente-card-3: linear-gradient(135deg, #9b6fe0, #7b4aca);

        /* Efeitos */
        --sombra-card: 0 8px 16px rgba(0, 0, 0, 0.2);
        --borda-radius: 16px;
        --borda-radius-botao: 12px;
        --transicao-padrao: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--cor-fundo-principal);
        color: var(--cor-texto-principal);
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
      }

      /* Elementos de fundo */
      .background-elements {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        overflow: hidden;
        pointer-events: none;
      }

      .wave-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(26, 75, 140, 0.1) 0%,
          rgba(123, 74, 202, 0.05) 100%
        );
        z-index: -1;
        opacity: 0.5;
      }

      .particle {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }

      .glow-circle {
        position: absolute;
        border-radius: 50%;
        filter: blur(40px);
        opacity: 0.15;
      }

      .glow-circle-1 {
        width: 200px;
        height: 200px;
        background: var(--cor-destaque-primaria);
        top: 10%;
        right: -50px;
        animation: pulsar 8s infinite ease-in-out;
      }

      .glow-circle-2 {
        width: 150px;
        height: 150px;
        background: var(--cor-destaque-secundaria);
        bottom: 5%;
        left: -30px;
        animation: pulsar 6s infinite ease-in-out;
      }

      .grid-lines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.03) 1px,
            transparent 1px
          ),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.03) 1px,
            transparent 1px
          );
        background-size: 20px 20px;
        z-index: -1;
      }

      /* Header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        position: relative;
        z-index: 10;
      }

      .menu-button {
        background: none;
        border: none;
        color: var(--cor-texto-principal);
        font-size: 24px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: var(--transicao-padrao);
        position: relative;
        z-index: 20;
        -webkit-tap-highlight-color: transparent;
      }

      .menu-button:hover,
      .menu-button:focus {
        background: rgba(255, 255, 255, 0.1);
        outline: none;
      }

      .menu-button:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      .logo {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 22px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .logo-icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        /* background: var(--gradiente-card-1); */
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gradiente-card-3);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transicao-padrao);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;
      }

      .profile:hover,
      .profile:focus {
        transform: scale(1.05);
        outline: none;
      }

      .profile:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      /* Conteúdo principal */
      .main-content {
        padding: 16px;
        position: relative;
        z-index: 1;
      }

      .welcome-section {
        margin-bottom: 24px;
        animation: aparecer 0.8s ease-out;
      }

      .welcome-title {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 8px;
        background: linear-gradient(90deg, #ffffff, #e0e0ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .welcome-subtitle {
        color: var(--cor-texto-secundario);
        font-size: 14px;
      }

      .search-bar {
        margin-bottom: 24px;
        position: relative;
        animation: aparecer 0.8s ease-out 0.1s backwards;
      }

      .search-input {
        width: 100%;
        padding: 14px 16px 14px 48px;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid var(--cor-borda);
        border-radius: var(--borda-radius);
        color: var(--cor-texto-principal);
        font-family: "Inter", sans-serif;
        font-size: 14px;
        backdrop-filter: blur(10px);
        transition: var(--transicao-padrao);
      }

      .search-input:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.12);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 0 2px rgba(123, 74, 202, 0.3);
      }

      .search-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }

      .search-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
      }

      .courses-section {
        margin-bottom: 32px;
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        animation: aparecer 0.8s ease-out 0.2s backwards;
      }

      .section-title {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 18px;
        color: var(--cor-texto-principal);
      }

      .view-all {
        color: var(--cor-destaque-primaria);
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        padding: 4px 8px;
        border-radius: 4px;
        transition: var(--transicao-padrao);
      }

      .view-all:hover,
      .view-all:focus {
        background: rgba(123, 74, 202, 0.1);
        outline: none;
      }

      .view-all:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      .courses-grid {
        display: grid;
        gap: 16px;
      }

      .course-card {
        background: var(--cor-fundo-secundario);
        border-radius: var(--borda-radius);
        overflow: hidden;
        box-shadow: var(--sombra-card);
        position: relative;
        transition: var(--transicao-padrao);
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        animation: aparecer 0.8s ease-out;
        animation-fill-mode: backwards;
        cursor: pointer;
      }

      .course-card:nth-child(1) {
        animation-delay: 0.3s;
      }

      .course-card:nth-child(2) {
        animation-delay: 0.4s;
      }

      .course-card:nth-child(3) {
        animation-delay: 0.5s;
      }

      .course-card:hover,
      .course-card:focus {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        outline: none;
      }

      .course-card:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      .course-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.15;
        z-index: 0;
        transition: var(--transicao-padrao);
      }

      .course-card:hover::before,
      .course-card:focus::before {
        opacity: 0.25;
        transform: scale(1.05);
      }

      .course-card-1::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg fill='%237B4ACA' fill-opacity='0.4'%3E%3Ccircle cx='50' cy='50' r='20'/%3E%3Ccircle cx='150' cy='50' r='20'/%3E%3Ccircle cx='50' cy='150' r='20'/%3E%3Ccircle cx='150' cy='150' r='20'/%3E%3C/g%3E%3C/svg%3E");
      }

      .course-card-2::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg fill='%234A90E2' fill-opacity='0.4'%3E%3Cpath d='M0 0h40v40H0zm80 0h40v40H80zm80 0h40v40h-40zM40 40h40v40H40zm80 0h40v40h-40zM0 80h40v40H0zm80 0h40v40H80zm80 0h40v40h-40zM40 120h40v40H40zm80 0h40v40h-40zM0 160h40v40H0zm80 0h40v40H80zm80 0h40v40h-40z'/%3E%3C/g%3E%3C/svg%3E");
      }

      .course-card-3::before {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg fill='%239B6FE0' fill-opacity='0.4'%3E%3Cpath d='M20 20h160v160H20z'/%3E%3Cpath fill='%23FFFFFF' d='M40 40h120v120H40z'/%3E%3Cpath d='M60 60h80v80H60z'/%3E%3Cpath fill='%23FFFFFF' d='M80 80h40v40H80z'/%3E%3C/g%3E%3C/svg%3E");
      }

      .course-content {
        padding: 20px;
        position: relative;
        z-index: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .course-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .course-title {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 8px;
      }

      .course-menu {
        background: none;
        border: none;
        color: var(--cor-texto-principal);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transicao-padrao);
        -webkit-tap-highlight-color: transparent;
      }

      .course-menu:hover,
      .course-menu:focus {
        background: rgba(255, 255, 255, 0.1);
        outline: none;
      }

      .course-menu:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      .course-teacher {
        color: var(--cor-texto-secundario);
        font-size: 14px;
      }

      .course-progress {
        margin-top: auto;
      }

      .progress-bar {
        height: 4px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 2px;
        overflow: hidden;
        margin-bottom: 8px;
      }

      .progress-fill {
        height: 100%;
        border-radius: 2px;
        transition: width 0.5s ease;
      }

      .course-card-1 .progress-fill {
        background: linear-gradient(90deg, #7b4aca, #9b6fe0);
        width: 75%;
      }

      .course-card-2 .progress-fill {
        background: linear-gradient(90deg, #4a90e2, #6aafe2);
        width: 45%;
      }

      .course-card-3 .progress-fill {
        background: linear-gradient(90deg, #9b6fe0, #b18ee8);
        width: 60%;
      }

      .progress-text {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: var(--cor-texto-secundario);
      }

      /* Botão flutuante */
      .floating-button {
        position: fixed;
        bottom: 24px;
        right: 24px;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        background: var(--gradiente-card-1);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(123, 74, 202, 0.4);
        cursor: pointer;
        transition: var(--transicao-padrao);
        z-index: 100;
        border: none;
        -webkit-tap-highlight-color: transparent;
      }

      .floating-button:hover,
      .floating-button:focus {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 6px 16px rgba(123, 74, 202, 0.6);
        outline: none;
      }

      .floating-button:focus-visible {
        outline: 2px solid var(--cor-destaque-primaria);
        outline-offset: 2px;
      }

      .floating-button:active {
        transform: translateY(0) scale(0.95);
      }

      /* Animações */
      @keyframes pulsar {
        0% {
          transform: scale(1);
          opacity: 0.15;
        }
        50% {
          transform: scale(1.1);
          opacity: 0.2;
        }
        100% {
          transform: scale(1);
          opacity: 0.15;
        }
      }

      @keyframes aparecer {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes flutuar {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* Ícones SVG inline */
      .icon {
        width: 24px;
        height: 24px;
        stroke: currentColor;
        stroke-width: 2;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
      }

      .icon-sm {
        width: 20px;
        height: 20px;
      }

      .icon-lg {
        width: 28px;
        height: 28px;
      }

      /* Responsividade */
      @media (min-width: 768px) {
        .courses-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 1024px) {
        .courses-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* Acessibilidade - Alto contraste */
      @media (prefers-contrast: high) {
        body {
          background-color: #000;
        }

        .course-card {
          background: #222;
          border: 2px solid #fff;
          box-shadow: none;
        }

        .progress-fill {
          background: #fff !important;
        }

        .floating-button {
          background: #fff;
          color: #000;
          box-shadow: none;
        }

        .search-input {
          background: #222;
          border: 2px solid #fff;
        }

        .grid-lines,
        .glow-circle,
        .wave-bg {
          display: none;
        }
      }

      /* Modo escuro */
      @media (prefers-color-scheme: dark) {
        /* Já está em modo escuro por padrão */
      }

      /* Redução de movimento */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }

        .glow-circle,
        .particle {
          animation: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-elements" aria-hidden="true">
      <div class="wave-bg"></div>
      <div class="grid-lines"></div>
      <div class="glow-circle glow-circle-1"></div>
      <div class="glow-circle glow-circle-2"></div>
      <!-- Partículas geradas via JavaScript -->
    </div>

    <header class="header">
      <button class="menu-button" aria-label="Abrir menu">
        <svg class="icon" viewBox="0 0 24 24">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
      <div class="logo">
        <div class="logo-icon">
          <img
            src="assets/Intellecta-2.png"
            alt="Logo do Intellecta :>"
            width="80px"
            height="85px"
          />
          <!-- <svg class="icon-sm" viewBox="0 0 24 24" stroke="white">
                    <path d="M4 19.5V4.5C4 3.4 4.9 2.5 6 2.5H18C19.1 2.5 20 3.4 20 4.5V19.5C20 20.6 19.1 21.5 18 21.5H6C4.9 21.5 4 20.6 4 19.5Z"></path>
                    <path d="M12 7.5V16.5"></path>
                    <path d="M8 11.5H16"></path>
                </svg> -->
        </div>
        Intellecta
      </div>
      <button class="profile" aria-label="Perfil do usuário">
        <svg class="icon-sm" viewBox="0 0 24 24" stroke="white">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      </button>
    </header>

    <main class="main-content">
      <section class="welcome-section">
        <h1 class="welcome-title">Olá, Estudante</h1>
        <p class="welcome-subtitle">
          Bem-vindo de volta ao seu ambiente de aprendizado
        </p>
      </section>

      <div class="search-bar">
        <div class="search-icon" aria-hidden="true">
          <svg class="icon-sm" viewBox="0 0 24 24">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </div>
        <input
          type="text"
          class="search-input"
          placeholder="Buscar disciplinas, professores ou conteúdos..."
          aria-label="Buscar"
        />
      </div>

      <section class="courses-section">
        <div class="section-header">
          <h2 class="section-title">Suas Disciplinas</h2>
          <a href="#" class="view-all">Ver todas</a>
        </div>

        <div class="courses-grid">
          <div
            class="course-card course-card-1"
            tabindex="0"
            role="button"
            aria-label="Física Quântica, Professor Carlos Mendes, 75% concluído"
          >
            <div class="course-content">
              <div class="course-header">
                <h3 class="course-title">Física Quântica</h3>
                <button
                  class="course-menu"
                  aria-label="Opções para Física Quântica"
                >
                  <svg class="icon-sm" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="1"></circle>
                    <circle cx="12" cy="5" r="1"></circle>
                    <circle cx="12" cy="19" r="1"></circle>
                  </svg>
                </button>
              </div>
              <p class="course-teacher">Prof. Carlos Mendes</p>
              <div class="course-progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-fill"></div>
                </div>
                <div class="progress-text">
                  <span>Progresso</span>
                  <span>75%</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="course-card course-card-2"
            tabindex="0"
            role="button"
            aria-label="Cálculo Avançado, Professora Ana Oliveira, 45% concluído"
          >
            <div class="course-content">
              <div class="course-header">
                <h3 class="course-title">Cálculo Avançado</h3>
                <button
                  class="course-menu"
                  aria-label="Opções para Cálculo Avançado"
                >
                  <svg class="icon-sm" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="1"></circle>
                    <circle cx="12" cy="5" r="1"></circle>
                    <circle cx="12" cy="19" r="1"></circle>
                  </svg>
                </button>
              </div>
              <p class="course-teacher">Profa. Ana Oliveira</p>
              <div class="course-progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="45"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-fill"></div>
                </div>
                <div class="progress-text">
                  <span>Progresso</span>
                  <span>45%</span>
                </div>
              </div>
            </div>
          </div>

          <div
            class="course-card course-card-3"
            tabindex="0"
            role="button"
            aria-label="Literatura Brasileira, Professor Roberto Santos, 60% concluído"
          >
            <div class="course-content">
              <div class="course-header">
                <h3 class="course-title">Literatura Brasileira</h3>
                <button
                  class="course-menu"
                  aria-label="Opções para Literatura Brasileira"
                >
                  <svg class="icon-sm" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="1"></circle>
                    <circle cx="12" cy="5" r="1"></circle>
                    <circle cx="12" cy="19" r="1"></circle>
                  </svg>
                </button>
              </div>
              <p class="course-teacher">Prof. Roberto Santos</p>
              <div class="course-progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-fill"></div>
                </div>
                <div class="progress-text">
                  <span>Progresso</span>
                  <span>60%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <button class="floating-button" aria-label="Adicionar nova disciplina">
      <svg class="icon" viewBox="0 0 24 24">
        <line x1="12" y1="5" x2="12" y2="19"></line>
        <line x1="5" y1="12" x2="19" y2="12"></line>
      </svg>
    </button>

    <script>
      // Criar partículas de fundo
      function createParticles() {
        const backgroundElements = document.querySelector(
          ".background-elements"
        )
        const particleCount = 20

        for (let i = 0; i < particleCount; i++) {
          const particle = document.createElement("div")
          particle.classList.add("particle")
          particle.setAttribute("aria-hidden", "true")

          // Tamanho aleatório
          const size = Math.random() * 4 + 2
          particle.style.width = `${size}px`
          particle.style.height = `${size}px`

          // Posição aleatória
          const posX = Math.random() * 100
          const posY = Math.random() * 100
          particle.style.left = `${posX}%`
          particle.style.top = `${posY}%`

          // Opacidade aleatória
          const opacity = Math.random() * 0.3 + 0.1
          particle.style.opacity = opacity

          // Animação
          const duration = Math.random() * 20 + 10
          const delay = Math.random() * 5
          particle.style.animation = `flutuar ${duration}s infinite ease-in-out ${delay}s`

          backgroundElements.appendChild(particle)
        }
      }

      // Inicializar
      document.addEventListener("DOMContentLoaded", () => {
        createParticles()

        // Adicionar funcionalidade de clique aos cards
        const cards = document.querySelectorAll(".course-card")
        cards.forEach((card) => {
          card.addEventListener("click", (e) => {
            // Evitar clique se o botão de menu foi clicado
            if (e.target.closest(".course-menu")) return

            // Aqui você adicionaria a navegação para a página da disciplina
            console.log(
              "Navegando para a disciplina:",
              card.querySelector(".course-title").textContent
            )
            // window.location.href = '/disciplina/' + encodeURIComponent(card.querySelector('.course-title').textContent);
          })

          // Adicionar suporte a teclado
          card.addEventListener("keydown", (e) => {
            if (e.key === "Enter" || e.key === " ") {
              e.preventDefault()
              // Evitar clique se o foco está no botão de menu
              if (document.activeElement === card.querySelector(".course-menu"))
                return

              // Aqui você adicionaria a navegação para a página da disciplina
              console.log(
                "Navegando para a disciplina (via teclado):",
                card.querySelector(".course-title").textContent
              )
              // window.location.href = '/disciplina/' + encodeURIComponent(card.querySelector('.course-title').textContent);
            }
          })
        })

        // Impedir propagação de cliques nos botões de menu
        const menuButtons = document.querySelectorAll(".course-menu")
        menuButtons.forEach((button) => {
          button.addEventListener("click", (e) => {
            e.stopPropagation()
            console.log(
              "Menu aberto para:",
              button.closest(".course-card").querySelector(".course-title")
                .textContent
            )
            // Aqui você adicionaria a lógica para abrir o menu
          })
        })
      })
    </script>
  </body>
</html>
